<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cykly</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body onload="vypisPosloupnosti()">

    <h1>Cykly</h1>
    <div id="vystup"></div>

    <br>
    Součet čísel od 1 do 
    <input type="number" id="n" value="5">
    <input type="button" value="Spust" onclick="soucetCisel()">
    <div id="vystup2"></div>


  </body>
</html>